<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Zeitgeist</title>
  <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
    
  <link rel="stylesheet" 
    href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" 
    crossorigin="anonymous">

  
</head>

<body style="padding-bottom: 100px">
  <!-- <div class="animateme">
    <ul class="bg-bubbles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div> -->

  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

<!-- <style>
  .error {
    color: red;
  }

  @-moz-keyframes flyaway {
    0% {
      transform: rotate(10deg);
      top: 13px;
      right: 25px;
      height: 30px;
    }

    5% {
      transform: rotate(10deg);
      top: 13px;
      right: 0px;
      height: 30px;
    }

    20% {
      transform: rotate(-20deg);
      top: 13px;
      right: -130px;
      height: 45px;
    }

    40% {
      transform: rotate(10deg);
      top: -40px;
      right: -280px;
      opacity: 1;
    }

    100% {
      transform: rotate(60deg);
      top: -200px;
      right: -1000px;
      height: 0;
      opacity: 0;
    }
  }

  @-webkit-keyframes flyaway {
    0% {
      transform: rotate(10deg);
      top: 13px;
      right: 25px;
      height: 30px;
    }

    5% {
      transform: rotate(10deg);
      top: 13px;
      right: 0px;
      height: 30px;
    }

    20% {
      transform: rotate(-20deg);
      top: 13px;
      right: -130px;
      height: 45px;
    }

    40% {
      transform: rotate(10deg);
      top: -40px;
      right: -280px;
      opacity: 1;
    }

    100% {
      transform: rotate(60deg);
      top: -200px;
      right: -1000px;
      height: 0;
      opacity: 0;
    }
  }

  @-o-keyframes flyaway {
    0% {
      transform: rotate(10deg);
      top: 13px;
      right: 25px;
      height: 30px;
    }

    5% {
      transform: rotate(10deg);
      top: 13px;
      right: 0px;
      height: 30px;
    }

    20% {
      transform: rotate(-20deg);
      top: 13px;
      right: -130px;
      height: 45px;
    }

    40% {
      transform: rotate(10deg);
      top: -40px;
      right: -280px;
      opacity: 1;
    }

    100% {
      transform: rotate(60deg);
      top: -200px;
      right: -1000px;
      height: 0;
      opacity: 0;
    }
  }

  @keyframes flyaway {
    0% {
      transform: rotate(10deg);
      top: 13px;
      right: 25px;
      height: 30px;
    }

    5% {
      transform: rotate(10deg);
      top: 13px;
      right: 0px;
      height: 30px;
    }

    20% {
      transform: rotate(-20deg);
      top: 13px;
      right: -130px;
      height: 45px;
    }

    40% {
      transform: rotate(10deg);
      top: -40px;
      right: -280px;
      opacity: 1;
    }

    100% {
      transform: rotate(60deg);
      top: -200px;
      right: -1000px;
      height: 0;
      opacity: 0;
    }
  }

  @-moz-keyframes bounce-in {
    0% {
      padding-right: 30px;
    }

    40% {
      padding-right: 6px;
    }

    50% {
      padding-left: 30px;
    }

    100% {
      padding-left: 6px;
    }
  }

  @-webkit-keyframes bounce-in {
    0% {
      padding-right: 30px;
    }

    40% {
      padding-right: 6px;
    }

    50% {
      padding-left: 30px;
    }

    100% {
      padding-left: 6px;
    }
  }

  @-o-keyframes bounce-in {
    0% {
      padding-right: 30px;
    }

    40% {
      padding-right: 6px;
    }

    50% {
      padding-left: 30px;
    }

    100% {
      padding-left: 6px;
    }
  }

  @keyframes bounce-in {
    0% {
      padding-right: 30px;
    }

    40% {
      padding-right: 6px;
    }

    50% {
      padding-left: 30px;
    }

    100% {
      padding-left: 6px;
    }
  }

  h1 {
    text-align: center;
    font-family: 'Cantarell', sans-serif;
    margin: 20px;
    font-size: 2.5em;
  }

  html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  canvas {
    z-index: -3;
  }

  .animateme {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
  }

  .bg-bubbles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .bg-bubbles li {
    position: absolute;
    list-style: none;
    display: block;
    width: 40px;
    height: 40px;
    background-color: #aaaaaa;
    bottom: 60px;
    -webkit-animation: square 25s infinite;
    animation: square 25s infinite;
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;
    opacity: 0;
  }

  .bg-bubbles li:nth-child(1) {
    left: 3%;
    border-radius: 50em;
    background: transparent;
    border: 4px solid #353535;
  }

  .bg-bubbles li:nth-child(2) {
    left: 6%;
    width: 75px;
    height: 75px;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-animation-duration: 17s;
    animation-duration: 17s;
  }

  .bg-bubbles li:nth-child(3) {
    left: 15%;
    width: 175px;
    height: 175px;
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
  }

  .bg-bubbles li:nth-child(4) {
    left: 40%;
    width: 90px;
    height: 90px;
    -webkit-animation-duration: 22s;
    animation-duration: 22s;
  }

  .bg-bubbles li:nth-child(5) {
    left: 70%;
    background: transparent;
    border: 4px solid #353535;
  }

  .bg-bubbles li:nth-child(6) {
    left: 90%;
    width: 90px;
    height: 90px;
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
    border-radius: 50em;
    background: transparent;
    border: 4px solid #353535;
  }

  .bg-bubbles li:nth-child(7) {
    left: 32%;
    width: 60px;
    height: 60px;
    -webkit-animation-delay: 7s;
    animation-delay: 7s;
    background: transparent;
    border: 4px solid #353535;
  }

  .bg-bubbles li:nth-child(8) {
    left: 55%;
    width: 50px;
    height: 50px;
    -webkit-animation-delay: 15s;
    animation-delay: 15s;
    -webkit-animation-duration: 40s;
    animation-duration: 40s;
  }

  .bg-bubbles li:nth-child(9) {
    left: 30%;
    width: 140px;
    height: 140px;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-animation-duration: 40s;
    animation-duration: 40s;
    border-radius: 50em;
    background: transparent;
    border: 4px solid #353535;
  }

  .bg-bubbles li:nth-child(10) {
    left: 90%;
    width: 60px;
    height: 60px;
    -webkit-animation-delay: 11s;
    animation-delay: 11s;
  }

  .bg-bubbles li:nth-child(11) {
    left: 10%;
    width: 40px;
    height: 40px;
    -webkit-animation-delay: 13s;
    animation-delay: 13s;
    border-radius: 50em;
  }

  .bg-bubbles li:nth-child(12) {
    left: 55%;
    width: 175px;
    height: 175px;
    -webkit-animation-delay: 7s;
    animation-delay: 7s;
    background: transparent;
    border: 4px solid #353535;
  }

  .bg-bubbles li:nth-child(13) {
    left: 65%;
    width: 100px;
    height: 100px;
    -webkit-animation-delay: 8s;
    animation-delay: 8s;
    border-radius: 50em;
  }

  @-webkit-keyframes square {
    0% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 0;
    }

    50% {
      opacity: 1;
    }

    100% {
      -webkit-transform: translateY(-700px) rotate(600deg);
      transform: translateY(-700px) rotate(600deg);
      opacity: 1;
    }
  }

  @keyframes square {
    0% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 0;
    }

    50% {
      opacity: 1;
    }

    100% {
      -webkit-transform: translateY(-700px) rotate(600deg);
      transform: translateY(-700px) rotate(600deg);
      opacity: 0;
    }
  }
</style> -->
</html>